<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mumbai tour form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url('https://drive.google.com/uc?id=1F5BAYzRv_x4WCNsrsTKTuFWBtu0Fz1Uo');
        background-repeat: repeat;
        background-size: cover;
    }    
    .heading
    {display: inline-block;
    position: absolute;
    height: 50px;
    width: 100%;
        background-color: rgb(0,0,0,0.3);
        color:red;
        box-sizing: border-box;
padding: 10px;
padding-left: 310px; 
font-size: 35px;   
text-transform: uppercase;
word-spacing: .3rem;
text-shadow: 3px 4px 6px wheat;
    }
    .form{
        position: absolute;
        display: inline-block;
        top: 100px;
        left: 220px;
        height: 500px;
        width: 600px;
        background-color: rgb(0,0,0,0.5);

        font-family: 'Original Surfer', cursive;
    transition: all .8s ease-in-out;
    }
    form:hover{
        box-shadow: 8px 8px 7px whitesmoke;;
    }
    h1{
        position: absolute;
        display: inline-block;
        box-shadow: 3px 3px 6px wheat;
       
        margin: 0px;
        width: 100%;
        background-color: rgb(0,0,0,0.6);
        color: aqua;
        padding-left: 150px;
        box-sizing: border-box;
        text-transform: capitalize;
    }
    .name{
        display: inline-block;
        position: absolute;
        height: 30px;
        width: 100%;
        top: 100px;
        padding-left: 5px;
box-sizing: border-box;
    }
    .continent{
        display: inline-block;
        position: absolute;
        height: 30px;
        width: 100%;
        top: 150px;
box-sizing: border-box;
text-transform: uppercase;
color: red;
padding-left: 5px;
text-shadow: 2px 2px 4px rgb(14, 12, 12);

    }
    .email{
        display: inline-block;
        position: absolute;
        height: 30px;
        width: 100%;
        top: 200px;
        box-sizing: border-box;
        color: red;
        padding-left: 5px;
        text-shadow: 2px 2px 4px black;
    }
    .travel{
        display: inline-block;
        position: absolute;
        height: 30px;
        width: 100%;
        top: 250px;
box-sizing: border-box;
color: red;
text-shadow: 2px 2px 4px black;
padding: 5px;
text-transform: uppercase;


    }
    .accept{
        display: inline-block;
        position: absolute;
        height: 30px;
        width: 100%;
        top: 340px;
box-sizing: border-box;
color: aqua;

    }
    .register{
        display: inline-block;
        position: absolute;
        height: 30px;
        width: 100%;
        top: 460px;
box-sizing: border-box;
padding-left: 200px;



    }
    #firstname{
        margin-right: 35px;
        box-sizing: border-box;
        border-radius: 4px;
        border: none;
    box-shadow: 3px 3px 5px red;
    margin-left: 120px;
    }
    #lastname{
    
        box-sizing: border-box;
        border-radius: 4px;
        border: none;
    box-shadow: 3px 3px 5px red;
    }
    #headname{
        display: inline-block;
        position: absolute;
        color:red;
        text-transform: uppercase;
text-shadow: 2px 2px 4px rgb(3, 3, 3);
    }
    #conti{
     position: absolute;
     display: inline-block;
     margin-left: 100px;
     width: 200px;   
     box-shadow: 3px 3px 5px red;
    }
    option{
        background-color: black;
        color: aqua;
    }
    #mail{
        margin-left: 100px;
        border-radius: 4px;
        border: none;
        box-shadow: 3px 3px 5px red;
    }
    #bus{
margin-left: 100px;
box-shadow: 3px 3px 5px red;
width: 150px;
    }
    #submit{
        width: 100px;
        margin-right: 30px;
        border-radius: 8px;
        text-transform: uppercase;
        box-sizing: border-box;
    }
    #reset{
        width: 80px;
        margin-right: 30px;
        text-transform: uppercase;
        border-radius: 8px;
        
    }
    #submit:hover{
background-color: red;
    }
    #reset:hover{
        background-color: red;
    }
    .budget{
        display: inline-block;
        position: absolute;
        height: 30px;
        width: 100%;
        top: 390px;
box-sizing: border-box;
color: red;
padding-left: 5px;
text-transform:uppercase;
    }
    #range{
        margin-left: 100px;
        box-shadow: 2px 2px 4px red;
    }
    #ficon{
        position: absolute;
        display: inline-block;
        height: 70px;
        width: 70px;
        top: 50px;
        left: 530px;
    }
#travelicon{
    position: absolute;
        display: inline-block;
        height: 50px;
        width: 50px;
        top: 44px;
        left: 10px;
}
    </style>
</head>
<body>
    
    <div class="heading">mumbai and its orbit!!</div>
    <form action="" class="form">
        <img src="https://drive.google.com/uc?id=1vHKdRLor_I0JOQ6F_j5G0RY3FW6MLh84" alt="form" id="ficon">
        <img src="https://drive.google.com/uc?id=1t1SXkFwuDJtmI5JtQSRMdr5kvnbkElf-" alt="icon" id="travelicon">
        <h1>register for tour</h1>
        <div class="name">
            <div id="headname">name</div>
            <input type="text" placeholder="first name" id="firstname">
            <input type="text" placeholder="last name" id="lastname">
        </div>
    
        <div class="continent">
            select continent
<select name="" id="conti">
     <option value="usa">U.S.A</option>
     <option value="euro">EUROPE</option>
     <option value="brit">BRITAN</option>
     <option value="conti">U.S.A</option>
     <option value="afri">ASIA</option>
     <option value="dubai">U.A.E</option>
     <option value="conti">U.S.A</option>
     <option value="can">CANADA</option>
     <option value="rus">RUSSIA</option>

</select>
        </div>
        <div class="email">
            EMAIL
            <input type="email" id="mail" placeholder="enter your email id">
        </div>

        <div class="travel">
            select vehicle
            <select name="" id="bus">
                <option value="tra">traveller bus</option>
                <option value="cab">cab(fortuner(4X4))</option>
            </select>
        </div>
        <div class="accept">
            <input type="checkbox" name="" id="">
            i accept all the terms and condition,including laws and rules...
        </div>
        <div class="budget">
            enter budget in dollar
            <input type="number" name="" id="range" value="500">
        </div>
        <div class="register">
            <input type="submit" value="register" id="submit">
            <input type="reset" value="reset" id="reset">
        </div>
    </form>
</body>
</html>